<!DOCTYPE html>
<link rel="icon" type="image/png" href="さくさ.png">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="timestamplist" content="GitLab Pages">
    <title>歌枠タイムスタンプリスト</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>

<section id="0311" class="schedule-section">
	<h2 class="schedule-title">個人勢</h2>
	<ul class="schedule-list">
		<li>
			<section class="schedule-item">
				<div class="schedule-head">
					<time>儚牙紺</time>
					<a href="https://twitter.com/Kon_Kurage" target="_blank"><p>@Kon_Kurage</p></a>
				</div>
				<a href="https://naninuu.gitlab.io/setlist/kurage_kon.html" target="_blank" rel="noopener noreferrer">
					<figure>
						<img src="https://pbs.twimg.com/profile_images/1660855241733210112/tzdJlFxD_400x400.jpg" alt="儚牙紺">
					</figure>
					<div class="schedule-info">
						<h3>儚牙紺</h3>
						<i>
							<img src="https://pbs.twimg.com/profile_images/1660855241733210112/tzdJlFxD_400x400.jpg" alt="儚牙紺">
						</i>
					</div>
				</a>
			</section>
		</li>
		<li>
			<section class="schedule-item">
				<div class="schedule-head">
					<time>七八くまの</time>
					<a href="https://twitter.com/kumano_78" target="_blank"><p>@kumano_78</p></a>
				</div>
				<a href="https://naninuu.gitlab.io/setlist/kumano_78.html" target="_blank" rel="noopener noreferrer">
					<figure>
						<img src="https://pbs.twimg.com/profile_images/1651831192424185856/z5HfOJGs_400x400.jpg" alt="七八くまの">
					</figure>
					<div class="schedule-info">
						<h3>七八くまの</h3>
						<i>
							<img src="https://pbs.twimg.com/profile_images/1651831192424185856/z5HfOJGs_400x400.jpg" alt="七八くまの">
						</i>
					</div>
				</a>
			</section>
		</li>
		<li>
			<section class="schedule-item">
				<div class="schedule-head">
					<time>ファム・ファタル</time>
					<a href="https://twitter.com/femme_fatale777" target="_blank"><p>@femme_fatale777</p></a>
				</div>
				<a href="https://naninuu.gitlab.io/setlist/Femme.html" target="_blank" rel="noopener noreferrer">
					<figure>
						<img src="https://pbs.twimg.com/profile_images/1700419686616494080/NLmZ9fV4_400x400.jpg" alt="ファム・ファタル">
					</figure>
					<div class="schedule-info">
						<h3>ファム・ファタル</h3>
						<i>
							<img src="https://pbs.twimg.com/profile_images/1700419686616494080/NLmZ9fV4_400x400.jpg" alt="ファム・ファタル">
						</i>
					</div>
				</a>
			</section>
		</li>
		<li>
			<section class="schedule-item">
				<div class="schedule-head">
					<time>メラ・アカル</time>
					<a href="https://twitter.com/mela_akaru" target="_blank"><p>@mela_akaru</p></a>
				</div>
				<a href="https://naninuu.gitlab.io/setlist/mela.html" target="_blank" rel="noopener noreferrer">
					<figure>
						<img src="https://pbs.twimg.com/profile_images/1774633920996478976/fTYinCyp_400x400.jpg" alt="メラ・アカル">
					</figure>
					<div class="schedule-info">
						<h3>メラ・アカル</h3>
						<i>
							<img src="https://pbs.twimg.com/profile_images/1774633920996478976/fTYinCyp_400x400.jpg" alt="メラ・アカル">
						</i>
					</div>
				</a>
			</section>
		</li>
		<li>
			<section class="schedule-item">
				<div class="schedule-head">
					<time>叶瀬しゃま</time>
					<a href="https://twitter.com/sha_mm_" target="_blank"><p>@sha_mm_</p></a>
				</div>
				<a href="https://naninuu.gitlab.io/setlist/shama.html" target="_blank" rel="noopener noreferrer">
					<figure>
						<img src="https://pbs.twimg.com/profile_images/1698019006178111488/i-gVSUNC_400x400.jpg" alt="叶瀬しゃま">
					</figure>
					<div class="schedule-info">
						<h3>叶瀬しゃま</h3>
						<i>
							<img src="https://pbs.twimg.com/profile_images/1698019006178111488/i-gVSUNC_400x400.jpg" alt="叶瀬しゃま">
						</i>
					</div>
				</a>
			</section>
		</li>
		<li>
			<section class="schedule-item">
				<div class="schedule-head">
					<time>魂〃たましぃ</time>
					<a href="https://twitter.com/__3soul" target="_blank"><p>@__3soul</p></a>
				</div>
				<a href="https://naninuu.gitlab.io/setlist/Tamashii.html" target="_blank" rel="noopener noreferrer">
					<figure>
						<img src="https://pbs.twimg.com/profile_images/1772628475117174784/s5LYQ33t_400x400.png" alt="魂〃たましぃ">
					</figure>
					<div class="schedule-info">
						<h3>魂〃たましぃ</h3>
						<i>
							<img src="https://pbs.twimg.com/profile_images/1772628475117174784/s5LYQ33t_400x400.png" alt="魂〃たましぃ">
						</i>
					</div>
				</a>
			</section>
		</li>
	</ul>
</section>

</body>
</html>
